{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E_libraryContext": "Server=(localdb)\\mssqllocaldb;Database=E_libraryContext-5bdd8979-06e0-4fac-b117-35b7a4eb2d7a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}