{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KursyWalutContext": "Server=(localdb)\\mssqllocaldb;Database=KursyWalutContext-f6bb815d-ffc8-4264-ad9d-5308767c0b6d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}